<x3d width='500px' height='400px'>
    <scene>

      <Viewpoint position='0 0 0'/>
      <!-- PointLight location="0 0 -1"  color=".8 .9 1" intensity="1" on="TRUE" radius="300"/>
      <DirectionalLight direction=".387 0 -.85" color="1 1 1" intensity="1"/ -->
      <NavigationInfo headlight="false"/>
      <Background skyColor=".3 .35 .4"/>
   
        <transform DEF="moveNEWS" translation="-1 1 -6">
	        <shape>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="news_texture_map.jpg" repeatS="TRUE" repeatT="TRUE"/>
					<TextureTransform center='.5 .5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
	        </shape>
        </transform>


        <transform DEF="rotateddog" translation="3 -2 -6">
	        <shape>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="deedee1.jpg" repeatS="TRUE" repeatT="TRUE"/>
					<TextureTransform center='.5 .5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 -0.0    2 2 -0.0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
	        </shape>
        </transform>

        <timeSensor DEF="time" cycleInterval="12" loop="true"></timeSensor>
        <PositionInterpolator DEF="move" key="0 0.5 1" keyValue="6 6 -7  -5 -6 -9  6 6 -7"></PositionInterpolator>
        <Route fromNode="time" fromField ="fraction_changed" toNode="move" toField="set_fraction"></Route>
        <Route fromNode="move" fromField ="value_changed" toNode="moveNEWS" toField="translation"></Route>
        
    </scene>
</x3d>
