<X3D>
  <Scene ar="true">
    <!-- Added 'camera' or 'ar' property with 'false' being default -->
    <!-- sets up quad plane in gvr-arcore:SampleHelper createQuadPlane -->
    <!-- Add TouchSensor to the quadPlane -->

    <Viewpoint position='0 0 0'/>

    <Background skyColor='.3 .3 .4'/>
    <NavigationInfo headlight='false'/>
    <DirectionalLight DEF="light 1" direction='0 0 -1'/>
    <DirectionalLight DEF="light 2, pos Z" direction='0 0 1' color='.5 .5 .25'/>


    <Transform DEF='NEWS_Plane' translation='-1 2 -5' rotation='0 1 0 0'>
        <Shape>
            <Appearance>
                <Material diffuseColor="1 1 1"/>
                <ImageTexture url="news_texture_map.jpg" repeatS="TRUE" repeatT="TRUE"/>
                <TextureTransform center='.5 .5' rotation='0' scale='1 1' translation='0 0'/>
            </Appearance>
            <IndexedFaceSet
                coordIndex='0 1 2 -1    0 3 1 -1'
                texCoordIndex='0 1 2 -1   0 3 1 -1'
                normalIndex='0 0 0 -1   0 0 0 -1'
            >
                <Coordinate point='-1 -1 0    1 1 0    -1 1 0    1 -1 0' />
                <TextureCoordinate point='0 0   1 1    0 1   1 0'/>
                <Normal vector='0 0 1   0 -1 0'/>
            </IndexedFaceSet>
        </Shape>
    </Transform>

      <Transform DEF='OrangeCone' translation='1 2 -6'>
          <Shape>
            <Appearance>
              <Material diffuseColor='1 .5 0'/>
            </Appearance>
            <Cone height='1.3' bottomRadius='.7'/>
          </Shape>
      </Transform>

      <Transform DEF='markerCone' translation='0 0 -3' scale='.5 .5 .5'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 .5 1'/>
            </Appearance>
            <Cone/>
          </Shape>
      </Transform>


  <Inline url="ar_JavaScriptLightColors.x3d"/>

    </Scene>
</X3D>