<X3D>
  <Scene ar="true">
  <!-- Scene -->
    <!-- Added 'camera' or 'ar' property with 'false' being default -->
    <!-- sets up quad plane in gvr-arcore:SampleHelper createQuadPlane -->
    <!-- Add TouchSensor to the quadPlane -->

    <Viewpoint position='0 0 0'/>

    <Background skyColor='.3 .3 .4'/>
    <NavigationInfo headlight='false'/>
    <DirectionalLight DEF="light 1" direction='0 0 -1' color='.25 .25 .25'/>
    <DirectionalLight DEF="light 2, pos Z" direction='0 0 1' color='.5 .5 .25'/>


      <Transform DEF='markerConeLeft' translation='-5 0 0' scale='.5 .5 .5'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 .2 0' emissiveColor='.4 .1 0'/>
            </Appearance>
            <Cone/>
          </Shape>
      </Transform>


      <Transform DEF='markerConeRight' translation='5 0 0' scale='.5 .5 .5'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 .2 0' emissiveColor='0 .1 .4'/>
            </Appearance>
            <Cone/>
          </Shape>
      </Transform>

      <Transform DEF='markerConeMiddle1' translation='-1 0 -5' scale='.5 .5 .5'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 .1 0' emissiveColor='.1 .2 .1'/>
            </Appearance>
            <Cone/>
          </Shape>
      </Transform>
      <Transform DEF='markerConeMiddle2' translation='0 0 -10' scale='.5 .5 .5'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 .2 0' emissiveColor='.2 .4 .2'/>
            </Appearance>
            <Cone/>
          </Shape>
      </Transform>
      <Transform DEF='markerConeMiddle3' translation='1 0 -15' scale='.5 .5 .5'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 .3 0' emissiveColor='.3 .6 .3'/>
            </Appearance>
            <Cone/>
          </Shape>
      </Transform>

      <Transform DEF='markerConeMiddle4' translation='1 1 -20' scale='.5 .5 .5'>
          <Shape>
            <Appearance>
              <Material diffuseColor='.3 0 0' emissiveColor='.2 0 0'/>
            </Appearance>
            <Cone/>
          </Shape>
      </Transform>
      <Transform DEF='markerConeMiddle5' translation='0 2 -25' scale='.5 .5 .5'>
          <Shape>
            <Appearance>
              <Material diffuseColor='.5 0 0' emissiveColor='.4 0 0'/>
            </Appearance>
            <Cone/>
          </Shape>
      </Transform>
      <Transform DEF='markerConeMiddle6' translation='1 3 -30' scale='.5 .5 .5'>
          <Shape>
            <Appearance>
              <Material diffuseColor='.7 0 0' emissiveColor='.6 0 0'/>
            </Appearance>
            <Cone/>
          </Shape>
      </Transform>

    </Scene>
</X3D>